{
  "OAuth": {
    "Secret": "43e4dbf0-52ed-4203-895d-42b586496bd4"
  },
  "ConnectionString": {
    //"Default": "Data Source=mysql.altiustec.com.br;Initial Catalog=altiustec02;persist security info=True;user id=altiustec02;password=nxuvu3rj",
    "Default": "Server=localhost\\SQLEXPRESS;Database=JobsityChat; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
