{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Brokers": [
    {
      "Name": "RequestBroker",
      "Hostname": "localhost",
      "QueueName": "stooqRequest"
    },
    {
      "Name": "ResponseBroker",
      "Hostname": "localhost",
      "QueueName": "stooqResponse"
    }
  ]
}
